Fasetto.Word/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
  
  <!-- Chat message container -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Speech bubble rectangle -->
    <Border CornerRadius="10"
            Padding="15"
            Margin="5 0 0 0"
            Background="{StaticResource ForegroundLightBrush}"
            >

      <Border.Effect>
        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}" />
      </Border.Effect>
      
      <!-- Message Text -->
      <TextBlock VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   Foreground="{StaticResource WordDarkBlueBrush}"
                   TextWrapping="Wrap"
                   Text="test"
                   />
    </Border>

    <!-- Chat bubble anchor -->
    <Path Grid.Row="1" 
          Stroke="Black" 
          Margin="15 -1 15 0"
          Panel.ZIndex="1"
          StrokeThickness="0" 
          Data="M 0,0 L 10,10 L 20,0 L 0,0"
          HorizontalAlignment="Left"
          Fill="{StaticResource ForegroundLightBrush}"  >    
      
      <Path.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}" />
      </Path.Effect>
    </Path>
  </Grid>
</UserControl>
